{
  "name": "MyToDoApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "firebase": "^10.16.0",
    "@react-native-community/datetimepicker": "^6.7.3",
    "react": "18.2.0",
    "react-native": "0.72.4"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}